{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 3,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "build-x86",
      "displayName": "Linux x86_64 (GCC)",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/toolchains/linux-x86_64.cmake"
    },
    {
      "name": "build-arm",
      "displayName": "Linux aarch64 (GCC)",
      "inherits": "base",
      "toolchainFile": "${sourceDir}/toolchains/linux-arm64.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "build-x86",
      "configurePreset": "build-x86"
    },
    {
      "name": "build-arm",
      "configurePreset": "build-arm"
    }
  ]
}
